package com.mygitgor.algorithm;

import java.io.*;

/**
 * V__2
 */
public class TopologicalSorting {
    /**
     *Дан ориентированный граф. Необходимо построить топологическую сортировку.
     * Напомним:
     * Топологическая сортировка указывает такой линейный порядок на его вершинах,
     * что любое ребро ведёт от вершины с меньшим номером к вершине с большим номером.
     * Формат ввода
     * В первой строке входного файла два натуральных числа
     * N N и M M ( 1 ≤ N , M ≤ 100   000 ) (1≤N,M≤100000) — количество вершин и рёбер в графе соответственно.
     * Далее в M M строках перечислены рёбра графа. Каждое ребро задаётся парой чисел — номерами начальной и конечной вершин соответственно.
     * Формат вывода
     * Выведите любую топологическую сортировку графа в виде последовательности номеров вершин (перестановка чисел от 1 до N).
     * Если топологическую сортировку графа построить невозможно, выведите -1.
     * Примечание
     * Если отбросить формализм, то можно сказать, что нужно сделать следующее:
     *     Перенумеровать все вершины нашего графа.
     *     Для всех M рёбер из входных данных и только для них должно выполняться условие, что ребро ведёт из вершины с меньшим номером в вершину с большим номером.
     */
    public static void main(String[] args) throws IOException {
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
             BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out)))
        {
            //TODO code hire
        }
    }
}
